<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta http-equiv="cache-control" content="no-cache">
	<meta http-equiv="expires" content="0">
	<meta http-equiv="pragma" content="no-cache">

<title>MOTR Login failed</title>
<style>
@import url('http://fonts.googleapis.com/css?family=Open+Sans');

body{
	background:#0e0e0e;
	font-family:'Open Sans';
}
label{
	font-family:icon;
	text-shadow:0 -1px 0 #666;
	-webkit-font-smoothing: antialiased; 
}
#block,#option{
	width:230px;
	height:113px;
	margin:auto;
}
#block{
	background:#4682b4;
	margin-top:100px;
	color:#000;
	text-align: center;
}
#block:before{
	content:'';
	display:block;
	width:230px;
	height:3px;
}
#block:after{
	content:'';
	display:block;
	width:15px;
	height:15px;
	background:#4682b4;
	transform:rotate(-45deg);
	margin:-18px 18px;
	position:absolute;
	z-index: -1;
}

#block a{
	-webkit-font-smoothing: antialiased;
	color:#fff;
	font-size:18px;
}

</style>
</head>

<body>
	<div id="block">
		<p>Username unknown or password did not match!</p>
		<p><a href="/login.html">Press here to login again</a></p> 
	</div>
</body>
</html>
