<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="MOTRd.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  
  <system.diagnostics>
    <trace autoflush="false" indentsize="4">
      <listeners>
        <add name="console" type="MOTRd.OwnConsoleTraceListener, MOTRd, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>
      </listeners>
    </trace>
  </system.diagnostics>

  <applicationSettings>
    <MOTRd.Properties.Settings>
      <setting name="Servicename" serializeAs="String">
        <value>MOTRd</value>
      </setting>
      <setting name="Servicedisplayname" serializeAs="String">
        <value>Movies On The Run (MOTR) daemon</value>
      </setting>
      <setting name="Servicedescription" serializeAs="String">
        <value>MOTR creates a webserver at your machine to display selected folders. Users can then download, convert or unpack the files if they want.</value>
      </setting>
    </MOTRd.Properties.Settings>
  </applicationSettings>
</configuration>